* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.box {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 30px 0;
}

h1 {
  font-size: 60px;
  text-align: center;
  color: orangered;
  background-color: black;
  padding: 16px;
  border-radius: 10px;
}

.grid {
  display: grid;
  gap: 10px;
  grid-template-columns: repeat(4, 1fr);
}

img {
  width: 100%;
  height: 300px;
  object-fit: cover;
  cursor: pointer;
}

img:hover {
  opacity: 0.4;
}

@media (max-width: 980px) {
  .grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 680px) {
  .grid {
    grid-template-columns: repeat(1, 1fr);
  }
}
